[gd_scene format=3 uid="uid://ci5w3hhytrenf"]

[ext_resource type="Script" uid="uid://ctvx2bkbtqptg" path="res://scripts/cart_3d.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://yjttt8tqvyuq" path="res://assets/models/角色/厨师.glb" id="2_chef"]
[ext_resource type="PackedScene" uid="uid://kw0lsivosw25" path="res://assets/models/角色/餐车.glb" id="3_cart"]

[sub_resource type="StandardMaterial3D" id="MatShadow"]
albedo_color = Color(0.168627, 0.141176, 0.113725, 1)

[sub_resource type="SphereMesh" id="MeshShadow"]

[node name="Cart3D" type="Node3D" unique_id=1284887731]
script = ExtResource("1_script")

[node name="PaperCartVisual" type="Node3D" parent="." unique_id=296868760]
unique_name_in_owner = true

[node name="CartModel" parent="PaperCartVisual" unique_id=2080627930 instance=ExtResource("3_cart")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -0.0041578263, 0, -0.37287092)

[node name="ChefModel" parent="PaperCartVisual" unique_id=565962607 instance=ExtResource("2_chef")]
transform = Transform3D(-1.6292068e-07, 0, 1, 0, 1, 0, -1, 0, -1.6292068e-07, -0.06307061, 0, 0.7359624)
visible = false

[node name="ContactShadow" type="MeshInstance3D" parent="PaperCartVisual" unique_id=1518168467]
transform = Transform3D(1.5, 0, 0, 0, 0.05, 0, 0, 0, 1.8, 0, 0.03, 0)
material_override = SubResource("MatShadow")
cast_shadow = 0
mesh = SubResource("MeshShadow")
