[gd_scene format=3 uid="uid://ci5w3hhytrenf"]

[ext_resource type="Script" uid="uid://ctvx2bkbtqptg" path="res://scripts/cart_3d.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://yjttt8tqvyuq" path="res://assets/models/角色/厨师.glb" id="2_chef"]
[ext_resource type="PackedScene" uid="uid://kw0lsivosw25" path="res://assets/models/角色/餐车.glb" id="3_cart"]

[sub_resource type="StandardMaterial3D" id="MatShadow"]
albedo_color = Color(0.168627, 0.141176, 0.113725, 1)

[sub_resource type="SphereMesh" id="MeshShadow"]

[node name="Cart3D" type="Node3D" unique_id=1284887731]
script = ExtResource("1_script")

[node name="PaperCartVisual" type="Node3D" parent="." unique_id=296868760]
unique_name_in_owner = true

[node name="CartModel" parent="PaperCartVisual" unique_id=2080627930 instance=ExtResource("3_cart")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -0.0041578263, 0, -0.37287092)

[node name="ChefModel" parent="PaperCartVisual" unique_id=565962607 instance=ExtResource("2_chef")]
transform = Transform3D(-1.6292068e-07, 0, 1, 0, 1, 0, -1, 0, -1.6292068e-07, -0.06307061, 0, 0.7359624)

[node name="ContactShadow" type="MeshInstance3D" parent="PaperCartVisual" unique_id=1518168467]
transform = Transform3D(1.5, 0, 0, 0, 0.05, 0, 0, 0, 1.8, 0, 0.03, 0)
material_override = SubResource("MatShadow")
cast_shadow = 0
mesh = SubResource("MeshShadow")

[node name="StatusBillboard" type="Node3D" parent="." unique_id=853189386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5999064, 0.18)

[node name="DurabilityLabel" type="Label3D" parent="StatusBillboard" unique_id=583205986]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024575472, 0.16710567, -0.27098334)
pixel_size = 0.007
render_priority = 100
no_depth_test = true
outline_render_priority = 99
outline_modulate = Color(0.141176, 0.121569, 0.101961, 1)
text = "100"
font_size = 144
outline_size = 3
width = 1.72

[node name="DurabilityLabel2" type="Label3D" parent="StatusBillboard/DurabilityLabel" unique_id=378692602]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1653848, -0.6598382, 0)
pixel_size = 0.007
render_priority = 100
no_depth_test = true
outline_render_priority = 99
outline_modulate = Color(0.141176, 0.121569, 0.101961, 1)
text = "/ 100"
font_size = 50
outline_size = 20
width = 1.72

[node name="ShieldDurabilityLabel" type="Label3D" parent="StatusBillboard/DurabilityLabel" unique_id=603483233]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
visible = false
pixel_size = 0.007
render_priority = 100
no_depth_test = true
outline_render_priority = 99
modulate = Color(0, 0.38709083, 1, 1)
outline_modulate = Color(0.141176, 0.121569, 0.101961, 1)
text = "100"
font_size = 144
outline_size = 3
width = 1.72

[node name="MaximumFeedbackLabel" type="Label3D" parent="StatusBillboard" unique_id=308663202]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68, 0.13)
visible = false
pixel_size = 0.007
render_priority = 100
no_depth_test = true
outline_render_priority = 99
modulate = Color(0.94902, 0.831373, 0.482353, 1)
outline_modulate = Color(0.141176, 0.121569, 0.101961, 1)
text = "上限 +10"
font_size = 64
outline_size = 20
