[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/customer_3d.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://cgnextck15qrc" path="res://assets/models/角色/敌人/普通食客/狐狸.glb" id="2_model"]

[node name="FastCustomer3D" instance=ExtResource("1_base")]

[node name="FoxModel" parent="PaperCustomerVisual/ModelRoot" index="0" instance=ExtResource("2_model")]
position = Vector3(-0.00015, 0, 0.029453)
scale = Vector3(1.63472, 1.63472, 1.63472)

[node name="Body" parent="PaperCustomerVisual" index="1"]
visible = false

[node name="Head" parent="PaperCustomerVisual" index="2"]
visible = false

[editable path="PaperCustomerVisual/ModelRoot/FoxModel"]
