[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/projectile_3d.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d2ybb8q0ik0jg" path="res://assets/models/投射物模型/土豆.glb" id="2_potato"]
[ext_resource type="PackedScene" uid="uid://j67j4ykkn1kb" path="res://assets/models/投射物模型/法棍.glb" id="3_baguette"]
[ext_resource type="PackedScene" uid="uid://bcycrl3414wq8" path="res://assets/models/投射物模型/蘑菇.glb" id="4_mushroom"]
[ext_resource type="PackedScene" path="res://scenes/giant_baguette_3d.tscn" id="5_giant_baguette"]

[sub_resource type="StandardMaterial3D" id="MatRangeOutline"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.94902, 0.831373, 0.482353, 0.16)

[sub_resource type="TorusMesh" id="MeshRangeCircle"]
resource_local_to_scene = true
inner_radius = 0.465
outer_radius = 0.5
rings = 32
ring_segments = 6

[sub_resource type="BoxMesh" id="MeshRangeEdge"]
size = Vector3(1, 1, 1)

[node name="FoodProjectile3D" type="Node3D"]
script = ExtResource("1_script")

[node name="PotatoVisual" parent="." instance=ExtResource("2_potato")]
unique_name_in_owner = true

[node name="BaguetteVisual" parent="." instance=ExtResource("3_baguette")]
unique_name_in_owner = true
visible = false

[node name="GiantBaguetteVisual" parent="." instance=ExtResource("5_giant_baguette")]
unique_name_in_owner = true
visible = false

[node name="MushroomVisual" parent="." instance=ExtResource("4_mushroom")]
unique_name_in_owner = true
visible = false

[node name="RangeCircleOutline" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector3(0, 0.045, 0)
cast_shadow = 0
material_override = SubResource("MatRangeOutline")
mesh = SubResource("MeshRangeCircle")

[node name="RangeBoxOutline" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector3(0, 0.045, 0)

[node name="RangeBoxTop" type="MeshInstance3D" parent="RangeBoxOutline"]
unique_name_in_owner = true
cast_shadow = 0
material_override = SubResource("MatRangeOutline")
mesh = SubResource("MeshRangeEdge")

[node name="RangeBoxBottom" type="MeshInstance3D" parent="RangeBoxOutline"]
unique_name_in_owner = true
cast_shadow = 0
material_override = SubResource("MatRangeOutline")
mesh = SubResource("MeshRangeEdge")

[node name="RangeBoxLeft" type="MeshInstance3D" parent="RangeBoxOutline"]
unique_name_in_owner = true
cast_shadow = 0
material_override = SubResource("MatRangeOutline")
mesh = SubResource("MeshRangeEdge")

[node name="RangeBoxRight" type="MeshInstance3D" parent="RangeBoxOutline"]
unique_name_in_owner = true
cast_shadow = 0
material_override = SubResource("MatRangeOutline")
mesh = SubResource("MeshRangeEdge")
