[gd_scene format=3 uid="uid://o3j2jl12tkh2"]

[ext_resource type="Script" uid="uid://bw414bwtux0mv" path="res://scripts/run.gd" id="1_run"]
[ext_resource type="Script" uid="uid://jdg731qsvcx2" path="res://scripts/world_background.gd" id="2_background"]
[ext_resource type="Script" uid="uid://cdih3ito4k35s" path="res://scripts/cart.gd" id="3_cart"]
[ext_resource type="Script" uid="uid://kxt6db4grapx" path="res://scripts/weapon_controller.gd" id="4_weapon"]
[ext_resource type="Script" uid="uid://b74tmjw3khsq6" path="res://scripts/encounter_director.gd" id="5_director"]
[ext_resource type="Script" uid="uid://b4qgg4udti3mi" path="res://scripts/hud.gd" id="6_hud"]
[ext_resource type="Resource" path="res://data/foods/potato.tres" id="7_potato"]
[ext_resource type="Resource" path="res://data/foods/baguette.tres" id="8_baguette"]
[ext_resource type="Resource" path="res://data/customers/basic_guest.tres" id="9_basic"]
[ext_resource type="Resource" path="res://data/customers/fast_guest.tres" id="10_fast"]
[ext_resource type="Resource" path="res://data/customers/ranged_guest.tres" id="11_ranged"]
[ext_resource type="Resource" path="res://data/customers/elite_guest.tres" id="12_elite"]
[ext_resource type="Resource" path="res://data/bosses/prototype_boss.tres" id="13_boss"]
[ext_resource type="Resource" path="res://data/timelines/vertical_slice.tres" id="14_timeline"]
[ext_resource type="Texture2D" uid="uid://b0o01imo73kr8" path="res://assets/backgrounds/road_loop.png" id="15_road"]

[node name="Run" type="Node2D" unique_id=1144350215]
script = ExtResource("1_run")
potato_data = ExtResource("7_potato")
baguette_data = ExtResource("8_baguette")
basic_guest_data = ExtResource("9_basic")
fast_guest_data = ExtResource("10_fast")
ranged_guest_data = ExtResource("11_ranged")
elite_guest_data = ExtResource("12_elite")
boss_data = ExtResource("13_boss")

[node name="Background" type="Node2D" parent="." unique_id=1662158961]
unique_name_in_owner = true
z_index = -20
script = ExtResource("2_background")

[node name="RoadTiles" type="Node2D" parent="Background" unique_id=2120372451]
unique_name_in_owner = true
position = Vector2(-137.85, 0)
scale = Vector2(1.0582, 0.76555)

[node name="RoadB" type="Sprite2D" parent="Background/RoadTiles" unique_id=599915948]
unique_name_in_owner = true
position = Vector2(0, -1672)
texture = ExtResource("15_road")
centered = false

[node name="RoadA" type="Sprite2D" parent="Background/RoadTiles" unique_id=647874379]
unique_name_in_owner = true
texture = ExtResource("15_road")
centered = false

[node name="Gates" type="Node2D" parent="." unique_id=1403691160]
unique_name_in_owner = true

[node name="Entities" type="Node2D" parent="." unique_id=2027507622]
unique_name_in_owner = true

[node name="Projectiles" type="Node2D" parent="." unique_id=2122395015]
unique_name_in_owner = true

[node name="Drops" type="Node2D" parent="." unique_id=537920253]
unique_name_in_owner = true

[node name="Cart" type="Node2D" parent="." unique_id=1636063879]
unique_name_in_owner = true
z_index = 40
script = ExtResource("3_cart")

[node name="WeaponController" type="Node" parent="." unique_id=2098992105]
unique_name_in_owner = true
script = ExtResource("4_weapon")

[node name="EncounterDirector" type="Node" parent="." unique_id=76720844]
unique_name_in_owner = true
script = ExtResource("5_director")
timeline = ExtResource("14_timeline")

[node name="Hud" type="CanvasLayer" parent="." unique_id=1886326377]
unique_name_in_owner = true
layer = 100
script = ExtResource("6_hud")
